<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/file_delete"
    android:orderInCategory="100"
    android:title="删除"
    />
    <item
        android:id="@+id/file_rename"
        android:title="重命名"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/file_unzip"
        android:title="解压到"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/file_love"
        android:title="收藏"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/file_copy"
        android:title="复制"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/file_cut"
        android:title="剪切"
        android:orderInCategory="100"/>
    <group
        android:visible="false"
        android:id="@+id/files_gp"
        >
        <item
            android:id="@+id/file_sall"
            android:title="全选"
            android:orderInCategory="100"/>
        <item
            android:id="@+id/file_rselect"
            android:title="反选"
            android:orderInCategory="100"
            />
    </group>

    <item
        android:id="@+id/file_info"
        android:title="详细信息"
        android:orderInCategory="100"/>
</menu>