<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="100"
    tools:context="app.wei.fileexplore.app.AppActivity">
<ListView
    android:layout_weight="8"
    android:id="@+id/lv_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>
    <TableLayout
        android:layout_weight="92"
        android:visibility="gone"
        android:id="@+id/app_view_group"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button
                android:id="@+id/app_delete"
                android:onClick="DeleteApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"/>
            <Button
                android:id="@+id/app_cancel"
                android:onClick="Clappgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
