<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:orientation="horizontal"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:background="@drawable/style_rename"
                android:text="确认"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ok"/>
            <Button
                android:background="@drawable/style_rename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:id="@+id/cancel"/>
        </TableRow>
    </TableLayout>
</LinearLayout>